<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage - Rhythm Revolver</title>

    <meta content="ah07.xyz" property="og:title" />
    <meta content="Anthony Huang's personal website." property="og:description" />
    <meta content="https://ah07.xyz" property="og:url" />
    <meta content="https://i.imgur.com/8QaFXJU.png" property="og:image" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/main.css">

    <style>
        body{
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("https://i.imgur.com/aRouDQL.png")
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/ICS2O1-FPT/">Home</a>
            <a href="/ICS2O1-FPT/game/">Play</a>
            <a href="https://github.com/anthonyhuang07/ICS2O1-FPT/blob/master/src/devlog.md">Devlog</a>
            <a href="https://docs.google.com/document/d/1J-RpMOPkAmT_SZFlu6Zv8U4WEE60YMCVQXqmAY1iubY/edit?usp=sharing">Proposal</a>
            <a href="https://github.com/anthonyhuang07/ICS2O1-FPT">Repository</a>
        </nav>
    </header>
    <main>
        <h1>Rhythm Revolver</h1>
        <h2>Shoot the beats that plummet from above!</h2>
        <a href="/ICS2O1-FPT/game/">Play Now!</a>
    </main>
</body>